DRONE_GITHUB_CLIENT_ID=954e8c369f0ecc08cdb2
DRONE_GITHUB_CLIENT_SECRET=c5cb6c5c7bac9b4abdf5e57b158760fffc84fdf2
DRONE_RPC_SECRET=aa93f4fb7da06006c71ac6c2857867b2
DRONE_SERVER_HOST=san-ipcamera.ddns.net:4000
DRONE_SERVER_PROTO=http
